/** 
 * 
 */
package environments

import org.newdawn.slick.Graphics
import org.newdawn.slick.GameContainer
import org.newdawn.slick.state.StateBasedGame
import org.newdawn.slick.geom.Rectangle
import org.newdawn.slick.geom.Vector2f

/** 
 * @author jerem
 * 
 */
class Car extends Vehicle{
	
	var shape : Rectangle;
	
	new(vector : Vector2f){
		super(vector)
		shape = new Rectangle(0,0,10,50)
	}
	
	def render(arg2 : Graphics) {
		arg2.fill(shape)
		arg2.draw(shape)
	}
	
	def update(gc : GameContainer, sbg : StateBasedGame, delta : int) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def run {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
