/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import java.util.UUID

/** 
 * Car body
 */
class Car extends Vehicle 
{
	/** Position in the layer */
	var position : Point2f
	
	/** The representation of the car (here a circle) */
	var element : MapPolygon
	
	 
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float, perceptionDistance : float)  
	{
		super(point, maxLinearSpeed, maxLinearAcceleration, maxAngularSpeed, maxAngularAcceleration, UUID.randomUUID,
			perceptionDistance); 
		position = point;
 		 
	}  

	override moveVehicle(newPos: Point2f)
	{
		position = newPos;		
	}
	
	def getPosition(): Point2f
	{
		return position;
	}
	
	def getElement(): MapPolygon
	{
		return element;
	}
}
