/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import ui.Application
import java.util.UUID

/** 
 * @author jerem
 * 
 */
class Car extends Vehicle
{
	/** Position in the layer */
	var position : Point2f
	
	/** The representation of the car (here a circle) */
	var element : MapPolygon
	
	var perceptionDistance : double
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float) 
	{
		super(point, maxLinearSpeed, maxLinearAcceleration, maxAngularSpeed, maxAngularAcceleration,UUID.randomUUID);
		position = point;
 
 		perceptionDistance = 0
 		
 		var longueur = 8
 		var largeur = 4
		/** Create and add the element to the layer */
		element = new MapPolygon();
		element.addPoint(position.x - largeur, position.y + longueur);
		element.addPoint(position.x - largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y + longueur);
		element.setColor(0x60c36e);
		Application.instance.addAgentBodyInLayer(element);
		
	}
	
	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Do cleaning stuff, must be called before destroying
	 */
	 
	 def getPerceptionDistance{
	 	return perceptionDistance
	 }
	 def setPerceptionDisatnce( perceptionDistance : double){
	 	this.perceptionDistance = perceptionDistance
	 }
	 
	def cleanUp()
	{
		/** Remove the circle from the map elements layer of the application */
		Application.instance.removeAgentBodyInLayer(element);
	}

	override moveVehicle(newPos : Point2f)
	{
		position = newPos;		
	}
	
	def getPosition():Point2f
	{
		return position;
	}
	
	def getElement:MapPolygon
	{
		return element;
	}
}
