/** 
 * 
 */
package environments

import org.newdawn.slick.Graphics
import org.newdawn.slick.GameContainer
import org.newdawn.slick.state.StateBasedGame
import org.newdawn.slick.geom.Rectangle
import org.newdawn.slick.geom.Vector2f
import org.newdawn.slick.Color
import org.newdawn.slick.geom.Polygon

/** 
 * @author jerem
 * 
 */
class Car extends Vehicle{
	
	var polygon : Polygon;
	
	new(vector : Vector2f){
		super(vector)
		polygon = new Polygon
		polygon.addPoint(vector.x - 1f, vector.y - 5f)
		polygon.addPoint(vector.x - 1f, vector.y + 5f)
		polygon.addPoint(vector.x + 1f, vector.y - 5f)
		polygon.addPoint(vector.x + 1f, vector.y + 5f)
		polygon.closed = true
		
	}
	
	def render(arg2 : Graphics) {
		arg2.color = Color.red
		arg2.draw(polygon)
	}
	
	def update(gc : GameContainer, sbg : StateBasedGame, delta : int) {
		
	}
	
	
}
