/** 
 * 
 */
package environments

import framework.environment.AbstractEnvironment
import framework.environment.AgentBody
import java.util.List
import framework.environment.Influence
import framework.environment.Percept
import java.util.Collection
import framework.environment.MotionInfluence
import framework.time.TimeManager
import framework.environment.SituatedObject
import java.util.ArrayList
import org.arakhne.afc.gis.road.primitive.RoadNetwork
import org.arakhne.afc.gis.road.layer.RoadNetworkLayer
import logic.Map
import framework.time.StepTimeManager

/** 
 * @author jerem
 * 
 */
class CityEnvironment extends AbstractEnvironment{
	
	var environmentObjects : ArrayList<EnvironmentObject>

	/** Contains all data to draw Road Segments using JavaFX */
	var roadNetwork : RoadNetwork;
	var network : RoadNetworkLayer; // MapElementLayer<?>
	
	/** Contains all data about road segments */
	var roadSegmentDataCollection : RoadSegmentDataCollection;
	
	new(){
		super(Map.WIDTH, Map.HEIGHT, new StepTimeManager(500))
		roadSegmentDataCollection = new RoadSegmentDataCollection()
		environmentObjects = new ArrayList<EnvironmentObject>
	}
	
	def getNetwork() : RoadNetworkLayer{
		return network
	}

	def setNetwork(network : RoadNetworkLayer){
		this.network=network
	}
	
	def getRoadSegmentDataCollection() : RoadSegmentDataCollection{
		return roadSegmentDataCollection
	}
	
	def setRoadSegmentDataCollection(roadSegmentDataCollection : RoadSegmentDataCollection){
		this.roadSegmentDataCollection = roadSegmentDataCollection
	}
	
	def getEnvironmentObjects() : ArrayList<EnvironmentObject>{
		return environmentObjects
	}
	
	def addEnvironmentObject(object : EnvironmentObject) {
		environmentObjects.add(object)
	}
	
	def getRoadNetwork() : RoadNetwork{
		return roadNetwork
	}
	
	def createAgentBody(){
	
	}
	
	protected def onAgentBodyCreated(body : AgentBody) {
		
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def onAgentBodyDestroyed(body : AgentBody) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def computeEndogenousBehaviorInfluences : List<Influence> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def computePerceptionsFor(^agent : AgentBody) : List<Percept> {
		var u = new ArrayList<Percept>
		for(o : environmentObjects){
			//if(o.position < ^agent) //frustrum inside
				//mettre dans u
		}
		return u
	}
	
	protected def applyInfluences(motionInfluences : Collection<MotionInfluence>, otherInfluences : Collection<Influence>, timeManager : TimeManager) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def getAllObjects : Iterable<? extends SituatedObject> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
