/** 
 * 
 */
package environments

import framework.environment.AbstractEnvironment
import framework.environment.AgentBody
import java.util.List
import framework.environment.Influence
import framework.environment.Percept
import java.util.Collection
import framework.environment.MotionInfluence
import framework.time.TimeManager
import framework.environment.SituatedObject

/** 
 * @author jerem
 * 
 */
class CityEnvironment extends AbstractEnvironment{
	
	protected def onAgentBodyCreated(body : AgentBody) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def onAgentBodyDestroyed(body : AgentBody) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def computeEndogenousBehaviorInfluences : List<Influence> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def computePerceptionsFor(^agent : AgentBody) : List<Percept> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected def applyInfluences(motionInfluences : Collection<MotionInfluence>, otherInfluences : Collection<Influence>, timeManager : TimeManager) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def getAllObjects : Iterable<? extends SituatedObject> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
