/** 
 * 
 */
package environments

import java.util.ArrayList
import java.util.UUID
import framework.math.Point2f
import framework.environment.AbstractSituatedObject
import org.arakhne.afc.gis.mapelement.MapPolygon
import framework.math.Circle2f
import org.arakhne.afc.math.geometry.d2.d.Point2d

/** 
 * Define an environment object
 */
abstract class EnvironmentObject extends AbstractSituatedObject {
	
	/*
	 * Represent an object  
	 */
	protected var element : MapPolygon;
	
	/*
	 * Name of the object
	 */
	var name : String;
		
	/*
	 * Points of the object
	 */
	var points = new ArrayList<Point2d>();

 
	new (id : UUID, position : Point2f, name : String) { 
		super(id, new Circle2f(position, 2), position)  
		assert id !== null
		this.name = name 
		
		
	}
}
