/** 
 * 
 */
package environments

import java.util.ArrayList
import java.util.UUID
import framework.math.Point2f
import javafx.scene.shape.Rectangle
import framework.environment.AbstractSituatedObject
import framework.math.Point2f
import framework.math.Shape2f
import java.io.Serializable
import framework.math.Rectangle2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import framework.math.Circle2f

/** 
 * @author jerem
 * 
 */
abstract class EnvironmentObject extends AbstractSituatedObject {
	
	 
	protected var element : MapPolygon  
		  
	
	var name : String
		
	var points = new ArrayList<Point>

 
	new (id : UUID, position : Point2f, name : String) { 
		super(id, new Circle2f(position, 2), position)  
		assert id !== null
		this.name = name 
		
		
	}



	




}
