/** 
 * 
 */
package environments

import java.util.ArrayList
import java.util.UUID
import framework.math.Point2f
import javafx.scene.shape.Rectangle
import framework.environment.AbstractSituatedObject
import framework.math.Point2f
import framework.math.Shape2f
import java.io.Serializable
import framework.math.Rectangle2f
import org.arakhne.afc.gis.mapelement.MapPolygon

/** 
 * @author jerem
 * 
 */
abstract class EnvironmentObject extends AbstractSituatedObject {


	
	var position : Point2f
	var size : Point2f

	protected var element : MapPolygon  
		  
	
	var name : String
	var type : Serializable 	
	var points = new ArrayList<Point>

	
	
	def getPosition() : Point2f {
		return position;
	}
 
	new (id : UUID, position : Point2f = null, name : String) { 
		super(id,new Rectangle2f(new Point2f,new Point2f)) 
		assert id !== null
		this.name = name
		this.type = "OBJECT" 
		if (position !== null) {
			this.position.set(position)
		} 
	}



	def getSize() : Point2f {
		return size;
	}

	def setSize(_size : Point2f) {
		size.x = _size.x;
		size.y = _size.y;
	}

	def getRect() : Rectangle {
		var rect = new Rectangle(position.x, position.y, size.x, size.y);
		return rect;
	}


}
