/** 
 * 
 */
package environments

import framework.environment.AbstractEnvironment
import framework.environment.AgentBody
import framework.environment.Influence
import framework.environment.MotionInfluence
import framework.environment.Percept
import framework.environment.SituatedObject
import framework.time.TimeManager
import java.util.Collection
import java.util.List
import org.arakhne.afc.gis.maplayer.MapElementLayer
import ui.Application
import framework.time.StepTimeManager
import java.text.MessageFormat
import framework.math.MathUtil
import java.util.UUID
import framework.math.Rectangle2f
import io.sarl.core.Lifecycle
import io.sarl.core.Initialize
import agents.CarGPSAgent
import framework.math.Point2f
import io.sarl.core.DefaultContextInteractions
import java.util.HashSet
import org.arakhne.afc.gis.road.layer.RoadNetworkLayer
import io.sarl.core.Logging
import java.util.ArrayList
import org.arakhne.afc.gis.mapelement.MapElement
import java.util.Map
import java.util.HashMap
import org.arakhne.afc.gis.location.GeoLocation
import org.arakhne.afc.math.geometry.d2.d.Point2d

/** 
 * @author jerem
 * 
 */
agent Environment
{
	uses Lifecycle, DefaultContextInteractions,Logging
	
	/** Contains all bodies */
	var bodies: HashSet<AgentBody>;
	
	var roadNetwork : RoadNetwork;

	var network : RoadNetworkLayer // MapElementLayer<?>

	on Initialize 
	{
		while(!Application.instance.isReady)
		{
			info("attend")
		}
		
		network = Application.instance.roadNetworkLayer as RoadNetworkLayer
		bodies = new HashSet<AgentBody>();
		
		var stops = new HashMap<Point2d, Integer>
				
		for (seg : network.roadNetwork.roadSegments){
			var pts = seg.points
			for (pt : pts) {
				if (stops.containsKey(pt)) {
					stops.replace(pt, (stops.get(pt) + 1) as Integer)
				} else {
					stops.put(pt, new Integer(1))		
				}
			}
		}
		
		var stop : StopSign
		for(key : stops.keySet){
			if(stops.get(key) > 1)
				stop = new StopSign(new Point2f(key.x,key.y))
		}

		//Test
		var car = new Car(
			new Point2f(network.getMapElementAt(0).geoLocation.toBounds2D.maxX,	
				network.getMapElementAt(0).geoLocation.toBounds2D.maxY
			), 0, 0, 0, 0)
		spawnInContextWithID(typeof(CarGPSAgent),car.ID,defaultContext)
		bodies.add(car);
		
		
		//var stop = new StopSign(
		//	new Point2f(network.getMapElementAt(3).geoLocation.toBounds2D.minX,	network.getMapElementAt(3).geoLocation.toBounds2D.minY))
		
		var flash = new TrafficLight(
			new Point2f(network.getMapElementAt(2).geoLocation.toBounds2D.minX,
				network.getMapElementAt(2).geoLocation.toBounds2D.minY))
				
				
	} 

	

	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Compute perceptions for each bodies in the environment.
	 */
	def computePerceptions()
	{
		for(body: bodies)
		{
			for(o: body.perceivedObjects)
			{
				// Look for road signs
				
				// Look for others cars
			}
		}
	}
}
