/** 
 * 
 */
package environments

import org.newdawn.slick.Graphics
import org.newdawn.slick.GameContainer
import org.newdawn.slick.state.StateBasedGame

/** 
 * @author jerem
 * 
 */
class TrafficLight extends Panel {
	
	def render(arg2 : Graphics) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def update(gc : GameContainer, sbg : StateBasedGame, delta : int) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def run {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
