/** 
 * 
 */
package environments

import java.util.UUID
import framework.environment.AgentBody
import framework.math.Rectangle2f
import framework.math.Point2f
import framework.environment.Frustum

/** 
 * @author jerem
 * 
 */
abstract class Vehicle extends AgentBody
{
	protected var perceptionDistance : float
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float, uuid : UUID) {
		super(
			uuid,
			new Rectangle2f(new Point2f(point.x, point.y - 0.5f), new Point2f(point.x, point.y + 0.5f)),
			maxLinearSpeed,
			maxLinearAcceleration,
			maxAngularSpeed,
			maxAngularAcceleration,
			new CarFrustum(uuid)
		)
	}

	abstract def moveVehicle(newPos : Point2f);	
	
	
	
}
