/** 
 * 
 */
package environments

import java.util.UUID
import framework.environment.AgentBody
import framework.math.Rectangle2f
import framework.math.Point2f
import framework.environment.Frustum
import framework.math.Shape2f

/** 
 * @author jerem
 * 
 */
abstract class Vehicle extends AgentBody 
{
	protected var perceptionDistance : float
	protected var rectangle : Shape2f<?>  
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float, uuid : UUID) {
		super(
			uuid,
			new Rectangle2f(new Point2f(point.x, point.y - 0.5f), new Point2f(point.x, point.y + 0.5f)),
			maxLinearSpeed,
			maxLinearAcceleration,
			maxAngularSpeed,
			maxAngularAcceleration, 
			new CarFrustum(uuid)
		)
	}

	def moveVehicle(newPos : Point2f);

	def getPerceptionDistance : float {
		return perceptionDistance 
	}
		

	def getRectangle : Shape2f<?>{
		return rectangle
	}  
	
	
	
}
