/** 
 * 
 */
package ui

import framework.gui.AbstractFrameworkGUI
import java.awt.Graphics2D
import framework.math.Point2f
import framework.math.Vector2f
import java.awt.Shape
import java.io.Serializable
import framework.util.Resources
import framework.time.TimeManager

/** 
 * @author jerem
 * 
 */
class GUI extends AbstractFrameworkGUI {

			/** 
		 * @param worldWidth
		 * @param worldHeight
		 * @param formations
		 */
	new (worldWidth : float, worldHeight : float, timeManager : TimeManager) {
		super(
				"Traffic Simulation",
				worldWidth,
				worldHeight,
				Resources::getResource(typeof(GUI), "icon.png"), //$NON-NLS-1$
				timeManager)

	}
	
	protected def isMouseCursorHidden : boolean {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def paintAgentBody(g2d : Graphics2D, positionOnScreen : Point2f, orientationOnScreen : Vector2f, shape : Shape, type : Serializable, name : String, positionInMas : Point2f, frustum : Shape) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def paintSituatedObject(g2d : Graphics2D, positionOnScreen : Point2f, orientationOnScreen : Vector2f, shape : Shape, type : Serializable, name : String, positionInMas : Point2f) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
