/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import ui.ApplicationMap
import java.util.UUID
import framework.math.Vector2f
import framework.math.Shape2f

/** 
 * @author jerem
 * 
 */
class Car extends Vehicle 
{
	/** Position in the layer */
	//var position : Point2f

	val longueur = 8
	val largeur = 4
	
	
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float) 
	{
		super(point, maxLinearSpeed, maxLinearAcceleration, maxAngularSpeed, maxAngularAcceleration,UUID.randomUUID);
		position = point;
 
 		perceptionDistance = 0;

		/** Create and add the element to the layer */
		this.element = new MapPolygon();
		element.addPoint(position.x - largeur, position.y + longueur);
		element.addPoint(position.x - largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y + longueur);
		element.setColor(0x60c36e);		
		rectangle = frustum.toShape(this,new Vector2f())
		//ApplicationMap.instance.addAgentBodyInLayer(element);
		ApplicationMap.instance.addAgentBodyInLayer(this)
	} 
	 
	 

	 
	 
	 def setPerceptionDisatnce(perceptionDistance: float)
	 {
	 	this.perceptionDistance = perceptionDistance
	 }
		
	
	/** 
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Do cleaning stuff, must be called before destroying
	 */
	def cleanUp()
	{
		/** Remove the circle from the map elements layer of the application */
		ApplicationMap.instance.removeAgentBodyInLayer(element);
	}

	override moveVehicle(newPos: Point2f)
	{
		position = newPos;		
	}
	
	/*def getPosition(): Point2f
	{
		return ;
	}*/
	 
	def setPolygon {
		this.element = new MapPolygon();
		element.addPoint(position.x - largeur, position.y + longueur);
		element.addPoint(position.x - largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y - longueur);
		element.addPoint(position.x + largeur, position.y + longueur);
		element.setColor(0x60c36e);		
	}
	
}
