/** 
 * 
 */
package environments

import java.util.UUID
import framework.math.Rectangle2f
import framework.math.Point2f

/** 
 * @author jerem
 * 
 */
class Car extends Vehicle{
	
	//var rectangle : Rectangle2f;
	var position : Point2f
	
	
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float) {
		super(point, maxLinearSpeed, maxLinearAcceleration, maxAngularSpeed, maxAngularAcceleration)
		position = point

		//rectangle = new Rectangle2f(new Point2f(position.x, position.y - 0.5),
			//new Point2f(position.x, position.y + 0.5))
		
	}

	override moveVehicle(newPos : Point2f)
	{
		position = newPos		
		//super.move(newPos)		
	}
	
	def getPosition():Point2f{
		return position
	}
	
}
