/** 
 * 
 */
package environments

import framework.environment.AbstractFrustum
import framework.math.Point2f
import framework.math.Vector2f
import framework.math.Shape2f
import framework.math.Tuple2f
import framework.math.Rectangle2f

/** 
 * @author jerem
 * 
 */
class CarFrustum extends AbstractFrustum 
{
	def toShape(car : Car, orientation : Vector2f) : Shape2f<?> 
	{
		/** Create frustum shape for given position and orientation */
		return new Cone2f(car.position, orientation, car.getPerceptionDistance());
	}
}
