/** 
 * 
 */
package environments

import framework.math.Shape2f
import framework.math.Point2f
import framework.math.Tuple2f
import framework.math.Rectangle2f
import framework.math.Vector2f

/** 
 * @author jerem
 * 
 */
class Cone2f extends Shape2f<Cone2f> 
{
	var start: Point2f;
	var perceptionDistance: float;
	var direction: Vector2f;

	new(position: Point2f, orientation: Vector2f, perceptionDistance: float) 
	{
		start = position;
		direction = orientation;
		this.perceptionDistance = perceptionDistance;
	}

	new(x : float, y : float, perceptionDistance : float) 
	{
		start = new Point2f(x, y)
		this.perceptionDistance = perceptionDistance
	}

	def intersects(r : Shape2f<?>) : boolean 
	{
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	def translate(vector : Tuple2f<?>) : Cone2f 
	{
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	def getBounds : Rectangle2f 
	{
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	def getMaxDemiSize : float 
	{
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

}
