/** 
 * 
 */
package environments

import java.util.ArrayList
import java.util.UUID
import framework.math.Point2f
import javafx.scene.shape.Rectangle
import framework.environment.AbstractSituatedObject
import framework.math.Point2f
import framework.math.Shape2f
import java.io.Serializable
import framework.math.Rectangle2f
import org.arakhne.afc.gis.mapelement.MapPolygon

/** 
 * @author jerem
 * 
 */
abstract class EnvironmentObject extends AbstractSituatedObject {
	
	 
	protected var element : MapPolygon  
		  
	
	var name : String
	var type : Serializable 	
	var points = new ArrayList<Point>

 
	new (id : UUID, position : Point2f = null, name : String) { 
		super(id,new Rectangle2f(new Point2f,new Point2f)) 
		assert id !== null
		this.name = name
		
		if (position !== null) {
			this.position.set(position)
		} 
	}



	




}
