/** 
 * 
 */
package environments

import org.arakhne.afc.gis.road.primitive.RoadSegment

/** 
 * @author jerem
 * 
 */
 

class RoadSegmentData 
{	
	/* Targeted segment */
	var segment : RoadSegment
	
	/* EnvironmentObject located at the start of the segment */
	var objectAtStart : EnvironmentObject

	/* EnvironmentObject located at the end of the segment */
	var objectAtEnd : EnvironmentObject
	
	new(segment : RoadSegment){
		this.segment = segment
	}
	
	def getObjectAtStart {
		return objectAtStart
	}
	
	def getObjectAtEnd {
		return objectAtEnd
	}

	def getSegment {
		return segment
	}
	
	def setObjectAtStart(object : EnvironmentObject) {
		objectAtStart = object
	}

	def setObjectAtEnd(object : EnvironmentObject) {
		objectAtEnd = object
	}
}
