/** 
 * 
 */
package environments

import java.util.ArrayList
import framework.math.Point2f
import javafx.scene.shape.Rectangle

/** 
 * @author jerem
 * 
 */
class RoadSegment extends EnvironmentObject 
{	
	/** Start connection of the road */
	val start : RoadConnection;
	/** End connection of the road */
	val end : RoadConnection;
	
	/**  */
	var rectangle : Rectangle;
	
	/** Contains all environment objects on this road */
	val objects : ArrayList<EnvironmentObject>;
	
	new(start : RoadConnection, end : RoadConnection) 
	{
		super(start.position, new Point2f(1, 1), false, true);
		this.start = start;
		this.end = end;
		
		this.start.addConnectionOnSegment(this)
		this.end.addConnectionOnSegment(this)
		
		
		objects = new ArrayList<EnvironmentObject>();
		
		rectangle = new Rectangle();
	}
	
	def getStart : RoadConnection
	{
		return start;
	}
	
	def getEnd:RoadConnection
	{
		return end;
	}
	
	
}
