/** 
 * 
 */
package environments

import org.arakhne.afc.gis.road.primitive.RoadSegment
import framework.environment.AgentBody
import java.util.HashSet

/** 
 * @author jerem
 * 
 */
 

class RoadSegmentData 
{	
	/* Targeted segment */
	var segment : RoadSegment
	
	/* EnvironmentObject located at the start of the segment */
	var objectAtStart : EnvironmentObject

	/* EnvironmentObject located at the end of the segment */
	var objectAtEnd : EnvironmentObject
	
	/** Agent bodies that are present on the segment */
	var bodies: HashSet<AgentBody>;
	
	new(segment : RoadSegment){
		this.segment = segment
	}
	
	def getObjectAtStart {
		return objectAtStart
	}
	
	def getObjectAtEnd {
		return objectAtEnd
	}

	def getSegment {
		return segment
	}
	
	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Return the collection of all agent bodies that are on the Road Segment.
	 */
	def getAgentBodies(): HashSet<AgentBody>
	{
		return bodies;
	}
	
	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Add an agent body to the Road Segment but before it check if this agent is not already
	 * on it with its UUID.
	 */
	def appendAgentBody(body: AgentBody): boolean
	{
		if(bodies.findFirst[el | el.ID == body.ID] != null)
		{
			return false;
		}
		
		bodies.add(body);
		return true;
	}
	
	def setObjectAtStart(object : EnvironmentObject) {
		objectAtStart = object
	}

	def setObjectAtEnd(object : EnvironmentObject) {
		objectAtEnd = object
	}
}
