/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import ui.ApplicationMap
import java.util.UUID
import java.io.Serializable
import java.util.UUID
import framework.math.Point2f
import framework.math.Shape2f

/** 
 * @author jerem
 * 
 */
class StopSign extends Panel { 
	
	var position : Point2f 
	
	 
	new(id : UUID,  name: String, position : Point2f) { 
		super(id, name) 
		this.position = position
		
		element = new MapPolygon
		 
		
		for(var i =0;i < 8; i++){
			element.addPoint(position.x + Math.cos(2 * Math.PI / 8 * i + Math.PI / 8) * 2,
							position.y + Math.sin(2 * Math.PI / 8 * i + Math.PI / 8) * 2)
        }
		
		element.setColor(0x990000)

		ApplicationMap.instance.addStopInLayer(element)                 
    }
	
}
