/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import ui.Application

/** 
 * @author jerem
 * 
 */
class StopSign extends Panel {
	
	var position : Point2f
	var element : MapPolygon
	
	new(pos : Point2f){
		position = pos
		
		element = new MapPolygon
		
		
		for(var i =0;i < 8; i++){
			element.addPoint(position.x + Math.cos(2 * Math.PI / 8 * i + Math.PI / 8) * 8,
							position.y + Math.sin(2 * Math.PI / 8 * i + Math.PI / 8) * 8)
        }
		
		element.setColor(0x990000)
		/*var rad = 10
		var rad2 = Math.sqrt(rad)

		element.addPoint(position.x, position.y - rad2)
		element.addPoint(position.x + rad2, position.y - rad2)
		element.addPoint(position.x + rad, position.y)
		element.addPoint(position.x + rad2, position.y + rad2)
		element.addPoint(position.x, position.y + rad)
		element.addPoint(position.x-rad2, position.y + rad2)
		element.addPoint(position.x - rad, position.y)
		element.addPoint(position.x - rad2, position.y - rad2)*/
		
		Application.instance.addStopInLayer(element)
		//element.addPoint(((int) (150 + 50 * t * Math.cos(8 * t * Math.PI)),
         // (int) (150 + 50 * t * Math.sin(8 * t * Math.PI)));
          
          
    }
	
}
