/** 
 * 
 */
package environments

import framework.math.Point2f
import org.arakhne.afc.gis.mapelement.MapPolygon
import ui.Application

/** 
 * @author jerem
 * 
 */
class StopSign extends Panel {
	
	var position : Point2f
	var element : MapPolygon
	
	new(pos : Point2f){
		position = pos
		
		element = new MapPolygon
		
		
		for(var i =0;i < 8; i++){
			element.addPoint(position.x + Math.cos(2 * Math.PI / 8 * i + Math.PI / 8) * 8,
							position.y + Math.sin(2 * Math.PI / 8 * i + Math.PI / 8) * 8)
        }
		
		element.setColor(0x990000)

		Application.instance.addStopInLayer(element)                 
    }
	
}
