/** 
 * 
 */
package environments

import framework.math.Point2f
import ui.ApplicationMap
import org.arakhne.afc.gis.mapelement.MapPolygon
import java.util.UUID
import java.io.Serializable

/** 
 * @author jerem
 * 
 */
class TrafficLight extends Panel {
	 
	var state : TrafficLightColor   

	new(id : UUID, name : String, position : Point2f) {
		super(id, name)
		this.position = position

		changeColor(TrafficLightColor.RED) 
	}
	
	
	def changeColor(toState : TrafficLightColor){
		state = toState
	}
	
	def getState() : TrafficLightColor {
		return state
	} 
}

enum TrafficLightColor{
	RED,ORANGE,GREEN
}