/** 
 * 
 */
package environments

import java.util.UUID
import framework.environment.AgentBody
import framework.math.Rectangle2f
import framework.math.Point2f
import framework.environment.Frustum
import framework.math.Shape2f
import framework.math.Circle2f

/** 
 * @author jerem
 * 
 */
abstract class Vehicle extends AgentBody 
{
	
	 
	
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float, uuid : UUID, perceptionDistance : float) {
		super(
			uuid,
			new Circle2f(point,perceptionDistance),
			maxLinearSpeed,
			maxLinearAcceleration, 
			maxAngularSpeed,
			maxAngularAcceleration,    
			new CarFrustum(uuid),
			perceptionDistance
		) 
	}

	def moveVehicle(newPos : Point2f); 

	
		


	
	
	
}
