/** 
 * 
 */
package environments

import java.util.UUID
import framework.environment.AgentBody
import framework.math.Rectangle2f
import framework.math.Point2f

/** 
 * @author jerem
 * 
 */
abstract class Vehicle extends AgentBody
{
	new(point : Point2f, maxLinearSpeed : float, maxLinearAcceleration : float, maxAngularSpeed : float,
		maxAngularAcceleration : float) {
		super(
			UUID.randomUUID,
			new Rectangle2f(new Point2f(point.x, point.y - 0.5f), new Point2f(point.x, point.y + 0.5f)),
			maxLinearSpeed,
			maxLinearAcceleration,
			maxAngularSpeed,
			maxAngularAcceleration,
			null
		)
	}

	abstract def moveVehicle(newPos : Point2f);	
}
