/** 
 * 
 */
package ui

import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.stage.Stage
import org.arakhne.afc.gis.maplayer.MapElementLayer

/** 
 * @author Thomas Gredin
 * 
 * @description Class that handle all stuff about window that display the feedback of the
 * animation of the simulation.
 */
class Application extends javafx.application.Application
{
	/** Variable to handle dragging events */
	var dragging: boolean;
	
	/** Create a singleton mimic to access instance outside */
	static var instance: Application;
	
	def new()
	{
		instance = this;
	}
	
	def init()
	{
		// Initialisation stuff for application
	}
	
	def start(primaryStage: Stage)
	{
		var root = new BorderPane();
		var scene = new Scene(root, 1024, 768);
		
		info(file);
		
		primaryStage.setTitle("Traffic simulation !");
		primaryStage.setScene(scene);
		primaryStage.show();
		
		// Launch the environment
		
	}
	
	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * setupRoadNetwork
	 * 
	 * Function that create GISContainer.
	 * This container handle the display of the map which is extracted from
	 * the loaded Shape file.
	 * 
	 * @return GISContainer ready to be used
	 */
	def setupRoadNetworkContainer(elements: MapElementLayer): boolean
	{
		return true;
	}
	
	/**
	 * @author Thomas Gredin
	 * 
	 * @description
	 * Get the singleton instance of the application
	 */
	static def getInstance(): Application
	{
		return instance;
	}
	
}